[buildout]
parts = twisted starpy pyar-src pyar-patch pyar-egg
unzip = true

[twisted]
recipe = zc.recipe.egg:eggs
eggs = twisted == 10.2.0

[starpy]
recipe = zc.recipe.egg:eggs
eggs = starpy
find-links = http://sourceforge.net/projects/starpy/files/starpy/1.0.0a13/starpy-1.0.0a13.tar.gz/download

[pyar-src]
recipe = infrae.subversion
urls = http://pyactiveresource.googlecode.com/svn/trunk@77 pyactiveresource

[pyar-patch]
recipe = collective.recipe.patch
path = parts/pyar-src/pyactiveresource
patches = fix_element_with_children_and_attributes.diff

[pyar-egg]
recipe = zc.recipe.egg:eggs
eggs = pyactiveresource
find-links = parts/pyar-src/pyactiveresource
