[buildout]
parts = twisted starpy pyactiveresource astminer
unzip = true
versions = versions

[versions]
pyactiveresource = 1.0.1-ZMinitagePatched-FixElementWithChildrenAndAttributes
astminer = 0.1
Twisted = 10.2.0
starpy = 1.0.0a12

[twisted]
recipe = minitage.recipe:egg
eggs = Twisted

[starpy]
recipe = minitage.recipe:egg
urls = http://puzzle.dl.sourceforge.net/project/starpy/starpy/1.0.0a13/starpy-1.0.0a13.tar.gz
eggs = starpy

[pyactiveresource]
recipe = minitage.recipe:egg
urls = http://pyactiveresource.googlecode.com/svn/trunk|svn|77
pyactiveresource-patches = ${buildout:directory}/fix_element_with_children_and_attributes.diff
eggs = pyactiveresource

[astminer]
recipe = minitage.recipe:scripts
urls = git://github.com/znerol/astminer.git|git|effdc6004e2cbbb97588066febcfce69379f127a
eggs =
    astminer
    ${twisted:eggs}
    ${starpy:eggs}
    ${pyactiveresource:eggs}
